<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section with link</title>
</head>
<style>
    body{
        margin: 0;
        font-family: monospace;
    }
    header{
       margin: 0;
       height: 100vh;
       background: #4f0c86;
    }
    .navbar{
        width: 100%;
        background: #14063a;
        padding: 5px 0;
        position: fixed;
    }
    .container{
        width: 80%;
        margin: auto;
        display: block;
        overflow: hidden;
    }
    .main_logo{
        width: 20%;
        float: left;
    }
    .main_menu{
        width: 80%;
        float: left;
    }
    .main_logo a{
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        font-style: italic;
        text-decoration: none;
        display: block;
    }
    .main_menu ul{
        list-style: none;
        text-align: right;
    }
    .main_menu ul li{
        display: inline;
    }
    .main_menu ul li a{
        margin: 0 20px;
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        text-align: right;
    }
    section{
        margin: 0;
        padding: 0;
        height: 100vh;
        text-align: center;
    }
    section h2{
        margin: 0;
        color: #fff;
        padding-top: 50px;
    }
    .about{
        background: #03032c;
    }
    .team{
        background: #4f0c86;
    }
    .service{
        background: #03032c;
    }
    .contact{
        background: #4f0c86;
    }
</style>
<body>
    <header>
        <div class="navbar">
            <nav class="container">
                <div class="main_logo">
                    <a href="">FreeDesign</a>
                </div>
                <div class="main_menu">
                    <ul>
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#team">Teams</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
    
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="about" id="about">
        <h2>About Us</h2>

    </section>
    <section class="team" id="team">
        <h2>Our Teams</h2>

    </section>
    <section class="service" id="service">
        <h2>Our Services</h2>

    </section>
    <section class="contact" id="contact">
        <h2>Contact Us</h2>

    </section>


</body>
</html>